<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b8b03ba3857491b8870927a8d1b540f" Name="Diagram1">
        <EntityTypeShape EntityType="WardCare24Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblAdmission" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblAlternative" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblBed" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblBrand" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblCheckup" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblChronic" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblChronicCondition" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblCondition" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblDoctorCheckup" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblDrugAllergy" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblDrugChart" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblGeneric" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblHospital" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblLocation" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblMedicalAid" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblMedicalAidDetail" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblMedicalAllergy" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblMedication" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblNextOfKin" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblObservation" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblOrder" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblOrderDetail" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblPatient" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblPatientMedAllergy" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblRoom" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblScript" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblScriptMed" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblStock" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblUser" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblVital" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblWard" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblDoctor" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblNurse" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardCare24Model.tblPharmacist" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>